{
  "name": "elisly",
  "version": "0.2.0",
  "description": "Elisly her sunucuya özel olarak tasarlanan güçlendirilmiş bir Discord botudur.",
  "main": "./app.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "canvas": "^2.6.1",
    "common-tags": "^1.8.0",
    "file-type": "^16.2.0",
    "get-image-colors": "^4.0.0",
    "moment": "^2.29.1",
    "mongodb": "^3.6.2",
    "yiq": "^4.0.0"
  },
  "devDependencies": {
    "bufferutil": "^4.0.3",
    "utf-8-validate": "^5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acarkh/elisly.git"
  },
  "keywords": [
    "elisly",
    "discord",
    "nodejs"
  ],
  "author": "acarkh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acarkh/elisly/issues"
  },
  "homepage": "https://github.com/acarkh/elisly#readme"
}
